src/kaomojis.json (before)
 [
    {
        "id": "1",
        "kaomoji": "¯\\_(ツ)_/¯",
        "category": "Shrug"
    },
    {
        "id": "2",
        "kaomoji": "(・`ω´・)",
        "category": "Angry"
    },
    {
        "id": "3",
        "kaomoji": "(＃`Д´)",
        "category": "Angry"
    },
    {
        "id": "4",
        "kaomoji": "(ノ°益°)ノ",
        "category": "Angry"
    },
    {
        "id": "5",
        "kaomoji": "(╬ Ò﹏Ó)",
        "category": "Angry"
    },
    {
        "id": "6",
        "kaomoji": "(凸ಠ益ಠ)凸",
        "category": "Angry"
    },
    {
        "id": "7",
        "kaomoji": "(҂ `з´ )",
        "category": "Angry"
    },
    {
        "id": "8",
        "kaomoji": "(=^･ω･^=)",
        "category": "Cat"
    },
    {
        "id": "9",
        "kaomoji": "(^=◕ᴥ◕=^)",
        "category": "Cat"
    },
    {
        "id": "10",
        "kaomoji": "(=^ ◡ ^=)",
        "category": "Cat"
    },
    {
        "id": "11",
        "kaomoji": "ଲ(ⓛ ω ⓛ)ଲ",
        "category": "Cat"
    },
    {
        "id": "12",
        "kaomoji": "(•ิ_•ิ)?",
        "category": "Confusion"
    },
    {
        "id": "13",
        "kaomoji": "(￣_￣)・・・",
        "category": "Confusion"
    },
    {
        "id": "14",
        "kaomoji": "┐(￣ヘ￣;)┌",
        "category": "Confusion"
    },
    {
        "id": "15",
        "kaomoji": "(・_・;)",
        "category": "Confusion"
    },
    {
        "id": "16",
        "kaomoji": "(￣ ￣|||)",
        "category": "Frustrated"
    },
    {
        "id": "17",
        "kaomoji": "(⇀‸↼‶)",
        "category": "Frustrated"
    },
    {
        "id": "18",
        "kaomoji": "(눈_눈)",
        "category": "Frustrated"
    },
    {
        "id": "19",
        "kaomoji": "(︶︹︺)",
        "category": "Frustrated"
    },
    {
        "id": "20",
        "kaomoji": "∪･ω･∪",
        "category": "Dog"
    },
    {
        "id": "21",
        "kaomoji": "V●ᴥ●V",
        "category": "Dog"
    },
    {
        "id": "22",
        "kaomoji": "ＵＴｪＴＵ",
        "category": "Dog"
    },
    {
        "id": "23",
        "kaomoji": "∪￣-￣∪",
        "category": "Dog"
    },
    {
        "id": "24",
        "kaomoji": "(￢_￢)",
        "category": "Doubt"
    },
    {
        "id": "25",
        "kaomoji": "(→_→)",
        "category": "Doubt"
    },
    {
        "id": "26",
        "kaomoji": "(←_←)",
        "category": "Doubt"
    },
    {
        "id": "27",
        "kaomoji": "(￢‿￢ )",
        "category": "Doubt"
    },
    {
        "id": "28",
        "kaomoji": "(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)",
        "category": "Embarrased"
    },
    {
        "id": "29",
        "kaomoji": "(⁄ ⁄•⁄ω⁄•⁄ ⁄)",
        "category": "Embarrased"
    },
    {
        "id": "30",
        "kaomoji": "( ◡‿◡ *)",
        "category": "Embarrased"
    },
    {
        "id": "31",
        "kaomoji": "(*ﾉ▽ﾉ)",
        "category": "Embarrased"
    },
    {
        "id": "32",
        "kaomoji": "(￣▽￣*)ゞ",
        "category": "Embarrased"
    },
    {
        "id": "33",
        "kaomoji": "(//ω//)",
        "category": "Embarrased"
    },
    {
        "id": "34",
        "kaomoji": "＼(º □ º l|l)/",
        "category": "Fear"
    },
    {
        "id": "35",
        "kaomoji": "Σ(°△°|||)︴",
        "category": "Fear"
    },
    {
        "id": "36",
        "kaomoji": "〣( ºΔº )〣",
        "category": "Fear"
    },
    {
        "id": "37",
        "kaomoji": "＼(〇_ｏ)／",
        "category": "Fear"
    }
]

src/kaomojis.json (after)
 [
    {
        "id": "1",
        "kaomoji": "¯\\_(ツ)_/¯",
        "category": "Shrug"
    },
    {
        "id": "2",
        "kaomoji": "(・`ω´・)",
        "category": "Angry"
    },
    {
        "id": "3",
        "kaomoji": "(＃`Д´)",
        "category": "Angry"
    },
    {
        "id": "4",
        "kaomoji": "(ノ°益°)ノ",
        "category": "Angry"
    },
    {
        "id": "5",
        "kaomoji": "(╬ Ò﹏Ó)",
        "category": "Angry"
    },
    {
        "id": "6",
        "kaomoji": "(凸ಠ益ಠ)凸",
        "category": "Angry"
    },
    {
        "id": "7",
        "kaomoji": "(҂ `з´ )",
        "category": "Angry"
    },
    {
        "id": "8",
        "kaomoji": "(=^･ω･^=)",
        "category": "Cat"
    },
    {
        "id": "9",
        "kaomoji": "(^=◕ᴥ◕=^)",
        "category": "Cat"
    },
    {
        "id": "10",
        "kaomoji": "(=^ ◡ ^=)",
        "category": "Cat"
    },
    {
        "id": "11",
        "kaomoji": "ଲ(ⓛ ω ⓛ)ଲ",
        "category": "Cat"
    },
    {
        "id": "12",
        "kaomoji": "(•ิ_•ิ)?",
        "category": "Confusion"
    },
    {
        "id": "13",
        "kaomoji": "(￣_￣)・・・",
        "category": "Confusion"
    },
    {
        "id": "14",
        "kaomoji": "┐(￣ヘ￣;)┌",
        "category": "Confusion"
    },
    {
        "id": "15",
        "kaomoji": "(・_・;)",
        "category": "Confusion"
    },
    {
        "id": "16",
        "kaomoji": "(￣ ￣|||)",
        "category": "Frustrated"
    },
    {
        "id": "17",
        "kaomoji": "(⇀‸↼‶)",
        "category": "Frustrated"
    },
    {
        "id": "18",
        "kaomoji": "(눈_눈)",
        "category": "Frustrated"
    },
    {
        "id": "19",
        "kaomoji": "(︶︹︺)",
        "category": "Frustrated"
    },
    {
        "id": "20",
        "kaomoji": "∪･ω･∪",
        "category": "Dog"
    },
    {
        "id": "21",
        "kaomoji": "V●ᴥ●V",
        "category": "Dog"
    },
    {
        "id": "22",
        "kaomoji": "ＵＴｪＴＵ",
        "category": "Dog"
    },
    {
        "id": "23",
        "kaomoji": "∪￣-￣∪",
        "category": "Dog"
    },
    {
        "id": "24",
        "kaomoji": "(￢_￢)",
        "category": "Doubt"
    },
    {
        "id": "25",
        "kaomoji": "(→_→)",
        "category": "Doubt"
    },
    {
        "id": "26",
        "kaomoji": "(←_←)",
        "category": "Doubt"
    },
    {
        "id": "27",
        "kaomoji": "(￢‿￢ )",
        "category": "Doubt"
    },
    {
        "id": "28",
        "kaomoji": "(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)",
        "category": "Embarrased"
    },
    {
        "id": "29",
        "kaomoji": "(⁄ ⁄•⁄ω⁄•⁄ ⁄)",
        "category": "Embarrased"
    },
    {
        "id": "30",
        "kaomoji": "( ◡‿◡ *)",
        "category": "Embarrased"
    },
    {
        "id": "31",
        "kaomoji": "(*ﾉ▽ﾉ)",
        "category": "Embarrased"
    },
    {
        "id": "32",
        "kaomoji": "(￣▽￣*)ゞ",
        "category": "Embarrased"
    },
    {
        "id": "33",
        "kaomoji": "(//ω//)",
        "category": "Embarrased"
    },
    {
        "id": "34",
        "kaomoji": "＼(º □ º l|l)/",
        "category": "Fear"
    },
    {
        "id": "35",
        "kaomoji": "Σ(°△°|||)︴",
        "category": "Fear"
    },
    {
        "id": "36",
        "kaomoji": "〣( ºΔº )〣",
        "category": "Fear"
    }
]

src/kaomojis.json (diff)
@@ -178,10 +178,5 @@
         "id": "36",
         "kaomoji": "〣( ºΔº )〣",
         "category": "Fear"
-    },
-    {
-        "id": "37",
-        "kaomoji": "＼(〇_ｏ)／",
-        "category": "Fear"
     }
 ]
